# springboot-jvm-2026

./: .dockerignore  .gitattributes  .gitignore  Dockerfile.jvm  Dockerfile.native  README.es.md  README.md  compose.yaml  pom.xml
docs/: brief-post.md
results/: comparison.csv  comparison.md  environment.json
results/raw/: aot-jvm-run-1.json  aot-jvm-run-2.json  aot-jvm-run-3.json  cds-run-1.json  cds-run-2.json  cds-run-3.json  jvm-run-1.json  jvm-run-2.json  jvm-run-3.json  native-run-1.json  native-run-2.json  native-run-3.json
scripts/: compare-results.py  run-lab.ps1  run-lab.py  run-lab.sh  verify-results.py
src/main/java/dev/juanchi/jvmstartup/: StartupLabApplication.java
src/main/java/dev/juanchi/jvmstartup/api/: ApiExceptionHandler.java  BenchmarkController.java  CreateOrderRequest.java  OrderResponse.java  WorkRequest.java
src/main/java/dev/juanchi/jvmstartup/config/: RuntimeConfig.java
src/main/java/dev/juanchi/jvmstartup/orders/: OrderEntity.java  OrderRepository.java  OrderService.java
src/main/java/dev/juanchi/jvmstartup/work/: WorkResponse.java  WorkService.java
src/main/resources/: application-benchmark.properties  application.properties
src/main/resources/db/migration/: V1__orders.sql  V2__seed_orders.sql
src/test/java/dev/juanchi/jvmstartup/: ApiIntegrationTest.java
src/test/java/dev/juanchi/jvmstartup/work/: WorkServiceTest.java
